// CSS

{
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "rulers": [80],
  "word_wrap": true,
  "wrap_width": 80
}

// HTML

{
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "rulers": [120],
  "word_wrap": false
}

// Javascript && JSON

{
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "rulers": [120],
  "word_wrap": true,
  "wrap_width": 120
}

// Markdown

{
  "detect_indentation": false,
  "extensions":
  [
    "md"
  ],
  "rulers":
  [
    120
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": false
}

// Python

{
  "tab_size": 4,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "rulers": [80],
  "word_wrap": true,
  "wrap_width": 80
}

// Ruby

{
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "rulers": [80],
  "word_wrap": true,
  "wrap_width": 80
}

// SASS

{
  "detect_indentation": false,
  "extensions":
  [
    "scss",
    "sass"
  ],
  "rulers":
  [
    80
  ],
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "word_wrap": true,
  "wrap_width": 80
}

// LESS

{
  "tab_size": 2,
  "translate_tabs_to_spaces": true,
  "detect_indentation": false,
  "rulers": [80],
  "word_wrap": true,
  "wrap_width": 80
}
