listen-address=127.0.0.1
strict-order
resolv-file=/etc/resolv.dnsmasq.conf

server=/cn/223.5.5.5
server=/taobao.com/223.5.5.5
server=/tmall.com/223.5.5.5
server=/alipay.com/223.5.5.5
server=/1688.com/223.5.5.5
server=/aliyun.com/223.5.5.5
server=/weibo.com/223.5.5.5
server=/weibo.cn/223.5.5.5
server=/douban.com/223.5.5.5
server=/zhihu.com/223.5.5.5
server=/36kr.com/223.5.5.5
server=/xunlei.com/223.5.5.5
server=/google.com/8.8.8.8
server=/google.com.hk/8.8.8.8
server=/twitter.com/8.8.8.8
server=/facebook.com/8.8.8.8
server=/youtube.com/8.8.8.8
server=/wikipedia.org/8.8.8.8
server=/stackoverflow.com/8.8.8.8
server=/github.com/8.8.8.8
server=/bitbucket.com/8.8.8.8
server=/dropbox.com/8.8.8.8
server=/laozhu.me/8.8.8.8
server=/xiaozhu.me/8.8.8.8
server=/giftscat.com/8.8.8.8
server=/pubean.com/8.8.8.8
server=/v2ex.com/199.91.73.222

address=/dev.giftscat.com/127.0.0.1

conf-dir=/etc/dnsmasq.d
