"             ,
"         /\^/`\
"        | \/   |  Ritchie Zhu
"        | |    |  @melaozhu                              hah
"        \ \    /                                         _ _
"         '\\//'   "ritchie's vimrc file"               _{ ' }_
"           ||                                         { `.!.` }
"           ||     <mailto:laozhu.me@gmail.com>        ',_/Y\_,'
"           ||  ,  <http://laozhu.me>                    {_,_}
"       |\  ||  |\                                         |
"       | | ||  | |                                      (\|  /)
"       | | || / /                                        \| //
"        \ \||/ /                                          |//
"         `\\//`   \   \./    \\   \./    \\   \./    \ \\ |/ /
"        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

set nocompatible
filetype off
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

syntax on
set t_Co=256
" colorscheme molokai
colorscheme Tomorrow-Night-Eighties
set ruler
set textwidth=80
set wildmenu
set wildmode=list:longest,full
set wildignore=*.o,*~,*.pyc
set laststatus=2
set history=1024
set autoread
set nobackup
set nowb
set noswapfile
set magic
set ff=unix
set ffs=unix,dos
set encoding=utf-8
set termencoding=utf-8
set fileencoding=utf-8
set fileencodings=ucs-bom,utf-8,cp936,gb18030,big5,euc-jp,euc-kr,latin1
set backspace=indent,eol,start
set showmatch
set incsearch
set hlsearch
set ignorecase
set smartcase
set nowrap
set autoindent
set smartindent
set shiftwidth=4
set expandtab
set shiftround
set tabstop=4
set softtabstop=4
set pastetoggle=<F7>
set splitright
set splitbelow

let mapleader=","
let g:mapleader=","
inoremap kk <ESC>
inoremap jj <ESC>
inoremap <C-h> <left>
inoremap <C-j> <C-o>gj
inoremap <C-k> <C-o>gk
inoremap <C-l> <right>
nnoremap <C-h> <C-w><C-h>
nnoremap <C-j> <C-w><C-j>
nnoremap <C-k> <C-w><C-k>
nnoremap <C-l> <C-w><C-l>
nnoremap <C-w> <C-w><C-w>
nnoremap <CR> :nohlsearch<CR>

Plugin 'gmarik/vundle'
Plugin 'scrooloose/syntastic'
Plugin 'scrooloose/nerdtree'
Plugin 'majutsushi/tagbar'
Plugin 'kien/ctrlp.vim'
Plugin 'mutewinter/nginx.vim'
Plugin 'othree/html5.vim'
Plugin 'hail2u/vim-css3-syntax'

call vundle#end()
filetype plugin indent on

" syntastic
let g:syntastic_zsh_checkers=['zsh']
let g:syntastic_python_checkers=['flake8']
let g:syntastic_java_checkers=['javac']
let g:syntastic_html_checkers=['w3']
let g:syntastic_css_checkers=['csslint']
let g:syntastic_javascript_checkers=['jslint']
let g:syntastic_json_checkers=['jsonlint']

" nerdtree
map <C-n> :NERDTreeToggle<CR>
let NERDTreeWinSize=30
au bufenter * if (winnr("$") == 1 && exists("b:NERDTreeType") && b:NERDTreeType == "primary") | q | endif

" tagbar
nmap <C-t> :TagbarToggle<CR>
let g:tagbar_width=30
let g:tagbar_ctags_bin='ctags'

" ctrlp
let g:ctrlp_map='<C-p>'
let g:ctrlp_cmd='CtrlP'
let g:ctrlp_custom_ignore='\v[\/]\.(git|hg|svn)$'

" nginx.vim
au BufRead,BufNewFile /etc/nginx/*,/usr/local/nginx/conf/* if &ft == '' | setfiletype nginx | endif
