NGINX_MODULES_HTTP="access auth_basic autoindex browser charset empty_gif fastcgi geo gzip 
limit_conn limit_req limit_zone map memcached proxy referer rewrite scgi split_clients ssi 
upstream_ip_hash userid uwsgi accept_language accesskey concat dav dav_ext echo fancyindex 
flv geoip metrics mp4 naxsi perl push push_stream random_index realip rrd_graph secure_link 
lua spdy stub_status sub upload_progress upstream_check xslt"
