user www-data;
worker_processes 2;
worker_cpu_affinity 01 10;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    use epoll;
    accept_mutex on;
    worker_connections 1024;
}

http {

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main
        '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $bytes_sent '
        '"$http_referer" "$http_user_agent" '
        '"$gzip_ratio"';
    access_log /var/log/nginx/access.log main gzip;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_buffers 16 8k;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";
    gzip_types
      text/plain
      text/css
      text/xml
      application/json
      application/x-javascript
      application/xml
      application/atom+xml
      application/xml+rss
      image/png
      image/jpeg
      image/gif
      image/x-icon
      image/svg+xml
      audio/mpeg
      audio/ogg
      video/mp4
      video/ogg
      video/quicktime
      video/webm;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    ignore_invalid_headers on;
    client_max_body_size 8m;
    client_body_buffer_size 8K;
    client_header_buffer_size 1k;
    client_body_timeout 12;
    client_header_timeout 12;
    keepalive_timeout 15;
    send_timeout 10;

    include sites-enabled/*;
}
