user nginx;
worker_processes auto;
pid /var/run/nginx.pid;
error_log /var/log/nginx/error.log warn;

events {
    use epoll;
    multi_accept on;
    worker_connections 1024;
}

http {

    include mime.types;
    default_type application/octet-stream;
    log_format main
      '$remote_addr $remote_user [$time_local] '
      '"$request" $status $bytes_sent [$gzip_ratio] '
      '"$http_referer" "$http_user_agent"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 60;
    server_names_hash_bucket_size 64;
    server_names_hash_max_size 2048;
    client_max_body_size 16m;
    server_tokens off;
    charset utf-8;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_http_version 1.1;
    gzip_comp_level 5;
    gzip_min_length 1024;
    gzip_buffers 4 32k;
    gzip_disable "msie6";
    gzip_types
      text/plain
      text/xml
      text/css
      application/javascript
      application/json
      image/png
      image/jpeg
      image/gif
      image/webp
      image/x-icon
      image/svg+xml
      application/font-woff
      application/vnd.ms-fontobject
      audio/mpeg
      audio/ogg
      video/mp4
      video/webm
      application/pdf
      application/atom+xml
      application/rss+xml;

    include conf.d/*.conf;
    include sites-enabled/*;
}
